-------------------------------------------------------------------------------
Test set: com.messagebrokers.message_broker_lab.kafka.KafkaConnectionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 100.5 s <<< FAILURE! -- in com.messagebrokers.message_broker_lab.kafka.KafkaConnectionTest
com.messagebrokers.message_broker_lab.kafka.KafkaConnectionTest.testKafkaConnectionAndJsonMapMessage -- Time elapsed: 60.01 s <<< ERROR!
org.springframework.kafka.KafkaException: Send failed
	at org.springframework.kafka.core.KafkaTemplate.doSend(KafkaTemplate.java:863)
	at org.springframework.kafka.core.KafkaTemplate.observeSend(KafkaTemplate.java:820)
	at org.springframework.kafka.core.KafkaTemplate.send(KafkaTemplate.java:597)
	at com.messagebrokers.message_broker_lab.kafka.KafkaConnectionTest.testKafkaConnectionAndJsonMapMessage(KafkaConnectionTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: org.apache.kafka.common.errors.TimeoutException: Topic test-topic not present in metadata after 60000 ms.

