-------------------------------------------------------------------------------
Test set: com.messagebrokers.message_broker_lab.kafka.integration.KafkaIntegrationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.57 s <<< FAILURE! -- in com.messagebrokers.message_broker_lab.kafka.integration.KafkaIntegrationTest
com.messagebrokers.message_broker_lab.kafka.integration.KafkaIntegrationTest.testTopicOne -- Time elapsed: 5.788 s <<< FAILURE!
java.lang.AssertionError
	at com.messagebrokers.message_broker_lab.kafka.integration.KafkaIntegrationTest.testTopicOne(KafkaIntegrationTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

